VITE_MODE_TYPE=2
VITE_LANGUAGE=zh
VITE_VOICE_ID=69365315003a8848fff1545e
VITE_BACKGROUND_URL=https://drz0f01yeq1cx.cloudfront.net/1764832345393-39b9ea6e-5850-479f-908c-6a7d26b36489-3511.mp4
VITE_VOICE_URL=https://akool.com/share/JZnV9umqir
VITE_AVATAR_ID=YmccSeRJRZ0ZwepqOUety
